spring.application.name=tcploadbalancer

# Spring Boot management server (not the TCP LB listener)
server.port=8080

# Load balancer configuration
lb.listenPort=9090

# Backends (list of host:port pairs)
lb.backends[0].host=127.0.0.1
lb.backends[0].port=9001

lb.backends[1].host=127.0.0.1
lb.backends[1].port=9002
